#MicroXplorer Configuration settings - do not modify
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
RCC.USART1Freq_Value=160000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,CounterMode,PeriodNoDither,RepetitionCounter,Channel-PWM Generation4 No Output,Channel-PWM Generation5 No Output,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,PulseNoDither_4,PulseNoDither_5
Dma.USART1_RX.3.RequestNumber=1
Dma.TIM4_CH2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DEBUG3
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.ADC1.4.SignalID=NONE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.ADC2.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
VP_TIM4_VS_no_output2.Signal=TIM4_VS_no_output2
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LPTIM1Freq_Value=160000000
Dma.TIM4_CH2.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.4.RequestNumber=1
Dma.TIM4_CH2.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=160000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PB8-BOOT0.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.4.Instance=DMA1_Channel5
Dma.ADC1.4.SyncSignalID=NONE
Dma.SPI3_RX.0.SyncSignalID=NONE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.SPI3_RX.0.SignalID=NONE
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
RCC.USART3Freq_Value=160000000
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
Dma.ADC2.5.SyncSignalID=NONE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.ADC12Freq_Value=160000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
Dma.SPI3_RX.0.EventEnable=DISABLE
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART1_RX.3.SyncRequestNumber=1
PA0.Mode=IN1-Single-Ended
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_TX.1.SyncEnable=DISABLE
VP_TIM1_VS_no_output5.Mode=PWM Generation5 No Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=ADC1_IN1
TIM4.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
Dma.ADC1.4.SyncRequestNumber=1
Mcu.Package=UFQFPN32
Dma.USART1_RX.3.Instance=DMA1_Channel4
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
Dma.TIM4_CH2.2.EventEnable=DISABLE
TIM6.PeriodNoDither=31999
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
TIM4.PulseNoDither_2=7999
TIM4.PulseNoDither_1=7999
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM1.PulseNoDither_5=3999
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.LSCOPinFreq_Value=32000
TIM1.PulseNoDither_4=1
PA10.Signal=S_TIM1_CH3
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
PA5.GPIOParameters=GPIO_Label
Dma.TIM4_CH2.2.MemInc=DMA_MINC_DISABLE
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.ADC2.5.SyncEnable=DISABLE
RCC.PLLPoutputFreq_Value=160000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
Dma.SPI3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.4.EventEnable=DISABLE
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=DEBUG1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_TX.1.MemInc=DMA_MINC_DISABLE
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=sar20-motor-driver-firmware.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.TIM4_CH2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.PinsNb=31
PA15.GPIOParameters=GPIO_Label
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Mode,EOCSelection,Overrun,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,ContinuousConvMode
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_TIM4_VS_no_output2.Mode=PWM Generation2 No Output
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
Dma.TIM4_CH2.2.RequestNumber=1
PB8-BOOT0.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA15.Locked=true
PA11.Locked=true
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 No Output,PeriodNoDither,PulseNoDither_2,PulseNoDither_1
Dma.ADC2.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,DMAContinuousRequests,ClockPrescaler,EOCSelection,ExternalTrigConv
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB4.GPIO_PuPd=GPIO_NOPULL
Dma.TIM4_CH2.2.Priority=DMA_PRIORITY_LOW
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.Signal=GPIO_Output
PB8-BOOT0.Signal=GPIO_Input
ProjectManager.LastFirmware=true
Dma.ADC1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.5.Priority=DMA_PRIORITY_LOW
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
PA1.Mode=IN2-Single-Ended
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
RCC.I2C1Freq_Value=160000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.RNGFreq_Value=160000000
Mcu.Pin30=VP_TIM6_VS_ClockSourceINT
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
VP_TIM1_VS_no_output5.Signal=TIM1_VS_no_output5
Mcu.Pin26=VP_TIM1_VS_no_output5
Mcu.Pin27=VP_TIM4_VS_ControllerModeTrigger
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_no_output4
Dma.ADC2.5.SignalID=NONE
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
Mcu.Pin28=VP_TIM4_VS_ClockSourceITR
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin29=VP_TIM4_VS_no_output2
PB4.Locked=true
Dma.SPI3_RX.0.SyncRequestNumber=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA4.Signal=GPIO_Output
PB5.Signal=SPI3_MOSI
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=PB7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB8-BOOT0
Dma.TIM4_CH2.2.SyncEnable=DISABLE
PA5.GPIO_Label=DEBUG2
ADC2.NbrOfConversionFlag=1
Dma.TIM4_CH2.2.SyncSignalID=NONE
NVIC.ForceEnableDMAVector=true
Dma.TIM4_CH2.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=S_TIM4_CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
Mcu.Pin16=PB3
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
RCC.PWRFreq_Value=160000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.SPI3_TX.1.SignalID=NONE
RCC.I2C2Freq_Value=160000000
PA7.GPIOParameters=GPIO_Label
TIM1.PeriodNoDither=4000
Mcu.Family=STM32G4
Dma.SPI3_RX.0.RequestNumber=1
Dma.USART1_RX.3.EventEnable=DISABLE
Dma.SPI3_TX.1.SyncSignalID=NONE
ProjectManager.MainLocation=Core/Src
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC2.5.RequestNumber=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431KBUx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
TIM1.RepetitionCounter=1
USART1.BaudRate=115200
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true
RCC.USART2Freq_Value=160000000
SH.S_TIM1_CH3.ConfNb=1
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed
RCC.I2C3Freq_Value=160000000
Mcu.IP4=RCC
Dma.USART1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=SPI3
Mcu.IP2=DMA
Dma.SPI3_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP3=NVIC
PA15.GPIO_Label=DRV_CS
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_MODE_INDEPENDENT
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PA8
Mcu.Pin9=PA9
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PA0
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_TX.1.RequestNumber=1
PB4.Mode=Full_Duplex_Master
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.TIM4_CH2.2.SignalID=NONE
PB3.GPIOParameters=GPIO_Speed
PB7.Signal=USART1_RX
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.5.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=6
Dma.TIM4_CH2.2.Mode=DMA_CIRCULAR
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=sar20-motor-driver-firmware
Dma.ADC2.5.Mode=DMA_CIRCULAR
PA6.Signal=GPIO_Output
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.TIM4_CH2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB8-BOOT0.GPIO_Label=nFAULT
Dma.ADC2.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.Request2=TIM4_CH2
Dma.ADC2.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.Request1=SPI3_TX
Dma.Request4=ADC1
Dma.Request3=USART1_RX
Dma.Request5=ADC2
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase
Dma.ADC2.5.Instance=DMA1_Channel6
Dma.Request0=SPI3_RX
Dma.ADC2.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB3.Locked=true
PB4.Signal=SPI3_MISO
Dma.SPI3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA3.Signal=GPIO_Output
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SFreq_Value=160000000
Dma.TIM4_CH2.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB8-BOOT0.GPIO_PuPd=GPIO_PULLUP
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
TIM4.PeriodNoDither=7999
Dma.SPI3_TX.1.EventEnable=DISABLE
TIM6.Prescaler=4
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.4.SyncEnable=DISABLE
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.USART1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI3_TX.1.Instance=DMA1_Channel2
PA12.GPIO_Label=DRV_EN
RCC.FamilyName=M
Dma.SPI3_RX.0.Mode=DMA_CIRCULAR
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
TIM6.IPParameters=PeriodNoDither,Prescaler
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.SPI3_TX.1.Mode=DMA_NORMAL
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.TIM4_CH2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
RCC.LSE_VALUE=32768
PA1.Signal=ADC2_IN2
SH.S_TIM1_CH2.ConfNb=1
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=320000000
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=160000000
RCC.UART4Freq_Value=160000000
SPI3.CalculateBaudRate=2.5 MBits/s
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Dma.USART1_RX.3.SyncEnable=DISABLE
RCC.FDCANFreq_Value=160000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
Dma.ADC1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.NbrOfConversion=2
Dma.SPI3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Ux
Dma.SPI3_RX.0.Instance=DMA1_Channel1
Dma.ADC2.5.SyncRequestNumber=1
PA2.Signal=ADC1_IN3
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
Dma.USART1_RX.3.SyncSignalID=NONE
Mcu.IP8=TIM4
Mcu.IP9=TIM6
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=SPI3_SCK
RCC.SYSCLKFreq_VALUE=160000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_OC5REF
PA7.GPIO_Label=DEBUG4
PA1.Locked=true
KeepUserPlacement=false
Dma.ADC2.5.EventEnable=DISABLE
PB7.Mode=Asynchronous
Dma.TIM4_CH2.2.Instance=DMA1_Channel3
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI3_TX.1.SyncRequestNumber=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Dma.ADC2.5.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLN=20
Dma.SPI3_RX.0.SyncEnable=DISABLE
ADC2.Rank-1\#ChannelRegularConversion=1
PB7.Locked=true
PA2.Mode=IN3-Single-Ended
Dma.USART1_RX.3.SignalID=NONE
RCC.APB1Freq_Value=160000000
Dma.USART1_RX.3.Mode=DMA_CIRCULAR
ProjectManager.DeviceId=STM32G431KBUx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA3.GPIO_Label=LED
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
